%fb-color
   background: #335b94

%logo
   height: 80px
   width: auto
   padding-top: 5px
   position: absolute
   left: 140px

.register-header
   @extend %fb-color
   height: 84px
   width: 100%
   position: relative

.logo1
   @extend %logo

   
.logo2
   @extend %logo


.login
   @extend %fb-color


@media screen and (max-width: 1140px) 
   .logo1
      left: 0px
   .sign_in_form
      right: 15px
   .logo2
      display: none

@media screen and (min-width: 1140px) 
   .logo1
      
   .sign_in_form
      right: 140px
   .logo2
      display: none

@media screen and (max-width: 630px) 
   .logo1
      display: none
   .logo2
      display: block
      left: 0px

@media screen and (max-width: 530px) 
   .logo2
      display: none
      left: 0px
   .sign_in_form
      left: 10px
      

.sign_in_form
   font-size: 12px
   display: inline
   position: absolute
   top: 13px
   
.sign_in_label
   color: white
   font-size: 12px

.sign_in_input
   margin-right: 15px

// .login-form
//    height: 95%

.login-textfields
   font-size: 14px
   width: 220px
   



